# ApiUsuarios

./: DDL.txt  Dockerfile  README-ESP.txt  README.md  build.gradle  docker-compose.yml  pom.xml
k8s/: deployment-app.yaml  deployment-db.yaml  deployment-redis.yaml  service-app.yaml
src/main/java/com/api/Usuarios/: MainUsuarios.java
src/main/java/com/api/Usuarios/Dto/: BaseDTO.java  ErrorResponseDTO.java  PhonesDTO.java  Product.java  SucessResponseDTO.java  UsuarioDTO.java
src/main/java/com/api/Usuarios/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/api/Usuarios/controller/: KafkaController.java  MongoController.java  MysqlController.java  PosgresController.java  RedisController.java  UserController.java  UsuarioController.java
src/main/java/com/api/Usuarios/models/: PhoneModel.java  UserModel.java  Usuario.java  UsuarioPosgres.java
src/main/java/com/api/Usuarios/repository/: IPhonesRepository.java  IUserRepository.java  UsuarioRepository.java  UsuarioRepositoryPosgres.java
src/main/java/com/api/Usuarios/security/: GeneredJWT.java
src/main/java/com/api/Usuarios/service/: CheckMailService.java  KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  UserService.java  UsuarioPosgresService.java  UsuarioService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/misTrabajos/clientes/: ClientesApplication.java
src/main/java/com/mySpace/Apiclientes/: ApiclientesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/misTrabajos/clientes/: ClientesApplicationTests.java
src/test/java/com/mySpace/Apiclientes/: ApiclientesApplicationTests.java
